/ You need to configure pretender in your app before using this component.
/
- if current_user != true_user
  .container
    .alert.alert-warning
      .pull-right #{link_to("Back to admin", stop_impersonating_users_path)}
      | You #{true_user.name} are signed in as #{current_user.name}
