ruby:
  form ||= nil
  attribute ||= nil
  html_class ||= 'form-control json_editor'
  value ||= nil
  embedded_image_url ||= nil  # should be the post url for creating new embedded images


= wcms_component("shared/embedded_image_uploader", embedded_image_url: embedded_image_url)

.ace_json_editor
  = wcms_component("forms/text_area", {form: form, attribute: attribute, html_class: html_class, value: value})

