/ Example:
/ = wcms_component "forms/presentation_data_editor",
/   form: f,
/   schema: @generic_object.presentation_data_template.schema,
/   presentation_data: @generic_object.presentation_data
/

ruby:
  if form ||= nil
    schema ||= form.object.presentation_data_json_schema
    presentation_data ||= form.object.presentation_data
  end

  if presentation_data == {}
    # Use nil instead of {} for json editor to work properly
    presentation_data = nil 
  end
  schema ||= ""

/ This is the wrapper for the json-editor
#presentation_data_editor data-schema=schema data-startval=presentation_data.try(:to_json)

/ Every time the json-editor form changes, we put the raw json string into this hidden field.
/ This is what actually gets saved. I was having problems when submitting the form normally with
/ arrays. Also you had to do some hacky stuff when athorizing parameters when you did it that way.
- if form
  = form.hidden_field 'presentation_data_json', id: 'pdata'
