/ Example:
/   = wcms_component "forms/redactor_editor",
/     form: f,
/     attribute: :body,
/


ruby:
  # Default Parameters
  form ||= nil
  attribute ||= nil  # attribute name that the editor should be attached to
  add_class ||= ""   # string of additional classes that get appended to class
  input_class ||= "form-control redactor #{add_class}"
  value ||= nil     # only used if form is nil

= wcms_component "shared/embedded_image_uploader"

- if form
  = form.text_area attribute, class: input_class
- else
  = text_area_tag attribute, value, class: input_class
