ruby:
  embedded_image_url ||= wcms_components_embedded_images_url(authenticity_token: form_authenticity_token)

- if embedded_image_url
  javascript:
    fileUploader.addUploader('embedded_image', "#{embedded_image_url}");
