.change_history
  .table-responsive style="overflow: scroll;"
    table.table.table-striped
      thead
      tr
        th
        th Action
        th User
        th Created
        th Changes

      tbody
        - @changes.each do |change|
          tr
            td = link_to fa_icon('undo'), undo_wcms_components_change_path(change), data: { confirm: "Are you sure that you want to undo this change?" }
            td
              - if change.action.present?
                = "#{change.action == 'destroy' ? 'Destroyed' : change.action.try(:humanize).to_s + 'd'} #{change.association_chain.last[:name].titleize}"
            td = change.modifier.try(:to_s)
            td = change.created_at.to_s(:long_ordinal)
            td

              ul.changes
                strong = "Title: #{change.trackable.to_s}"
                - (change.tracked_edits[:add]||[]).each do |k,v|
                  li.remove = "Added field #{k} value #{v}"

                - (change.tracked_edits[:modify]||[]).each do |k,v|
                  li.modify = "Changed field #{k} from #{v[:from]} to #{v[:to]}"

                - (change.tracked_edits[:array]||[]).each do |k,v|
                  li.modify
                    - if v[:remove].nil?
                      = "Changed field #{k} by adding #{v[:add]}"
                    - elsif v[:add].nil?
                      = "Changed field #{k} by removing #{v[:remove]}"
                    - else
                      = "Changed field #{k} by adding #{v[:add]} and removing #{v[:remove]}"

                - (change.tracked_edits[:remove]||[]).each do |k,v|
                  li.remove = "Removed field #{k} (was previously #{v})"
                a.show_more_changes hidden="true" href="#" Expand

